PORT = 5000 <- change this to your port number
MONGO_URL = mongodb://localhost:27017/ <- you can change this to your own mongodb url
DATABASE = DATABASE_NAME <- you can change this to your own database name